{
  "name": "fc-arena",
  "version": "0.1.0",
  "private": true,
  "description": "FC ARENA football and esports tournament management platform",
  "packageManager": "npm@12.0.2",
  "engines": {
    "node": ">=24.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names WEB,API \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run start:dev --workspace=apps/api",
    "build:web": "npm run build --workspace=apps/web",
    "build:api": "npm run build --workspace=apps/api",
    "build": "npm run build:api && npm run build:web",
    "lint": "npm run lint --workspaces --if-present",
    "db:reset:test-data": "npm run db:reset:test-data --workspace=apps/api"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
